<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="base.css">
    <title>Full Stack</title>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="#">Apply</a></li>
            <li><a href="#">Daily Schedule</a></li>
          </ul>
        </nav>
        <img src="FS_home.png" alt="FS" />
      </header>
    <article>
        <form action="http://www.example.com/studentsinfo" method="post" class = "form">
            <div class = "nameBox">
                <label for="nameBox">Name:</label>
                <label for="addressBox">Address:</label><br>
                <input type="text" id="nameBox" name="stdName">
           
                <textarea name="stdAddress" id="addressbox" cols="20" rows="1"></textarea>
            </div>
            <div class = "nameBox">
                <label for="phoneBox">Phone:</label>
                <label for="emailBox">Enter Your Email: </label><br>
                <input type="tel"  id="phoneBox" name="stdPhone" pattern="[0-9]{8}" title="should have 8 digit and digits should be from 0-9">
           
                <input type="email" id="emailBox" name="stdmail" placeholder="Kinley@email.com" required="required">
            </div>            
            <div class = "DOBbox">
                <label for="bdBox">DOB: </label>
                <label for="atBox">Arriving Time:</label><br>
                <input type="date" id="bdBox" name="stdBd">
                <input type="time" id="atBox" name="stdAt">
            </div>
            <div>
                <label for="rangeBox">Rate GCIT (0=poor; 10=great) : </label><br>
                0
                <input name="stdRate" id="rangeBox" type="range" value="5" step="1"
                min="0" max="10" />
                10
            </div>
            <div class = "gender">
                <label>Gender:</label>
                <fieldset>
                <label for="maleBox">Male</label>
                <input name="stdGender" id="maleBox" value="Male" type="radio" />
                <label for="femaleBox">Female</label>
                <input name="stdGender" id="femaleBox" value="Female" type="radio" />
            </div>
            <div>
                <label for="courseBox">Course:</label>  
                <select id="courseBox" name="courseList" form="course">
                <option value="Full Stack">Full Stack</option>
                <option value="BlockChain">Block Chain</option>
                <option value="AI and ML">AI and ML</option>
                <option value="Media Development">Media Developement</option>
                </select>
                </fieldset>
            </div>
            <div>
                <input type="checkbox" id="mailList" name="mailList" value="yes">
                <label for="mailList"> Add me for great promotion and special events</label><br>
            </div>
            <div id="buttons">
                <input type="submit" value="Submit" />
                <input type="reset" value="Cancel" />
            </div>
        </form>
    </article>
    <footer>
        <address>
          <strong>Full Stack Developers</strong>
          <br />Gyalpozhing College Of Information Technology <br />Mongar: BHUTAN
          <br />
          <a href="mailto:FullStack@example.com">FullStack@example.com</a>
          <a href="tel:17544893">17544893</a>
        </address>
      </footer>
    
</body>
</html>